<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <include layout="@layout/toolbar_layout" />

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <!-- GoFlight Awarded Text -->
    <TextView
        android:id="@+id/awarded_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="GoFlight - Awarded the Best Flight App"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- CardView to contain text fields -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        android:background="#80FFFFFF"
        android:layout_alignTop="@id/awarded_text"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Source Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourceTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/source_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Source"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Destination Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destinationTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/destination_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Destination"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Departure Date Input Field -->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/departureDateTextInputLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/departure_date_input"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Select Departure Date"-->
<!--                    android:inputType="date"-->
<!--                    android:textColor="@color/text_color"-->
<!--                    android:textColorHint="@color/hint_text_color" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/departureDateTextInputLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp">-->

<!--                <DatePicker-->
<!--                    android:id="@+id/departure_date_input"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!-- Departure Date Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departureDateTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departure_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Departure Date"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="@color/primary_color"
                android:onClick="showDatePicker" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Search Flight Button -->
            <Button
                android:id="@+id/search_flight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Search Flights"
                android:textColor="@color/white"/>
<!--                android:textColor="@color/black"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/userBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_bg"
        android:text="@string/user_bookings"
        android:textColor="@android:color/white" />

</RelativeLayout>
