<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img"
        android:scaleType="centerCrop"/>

    <!-- Source Input Field -->
    <EditText
        android:id="@+id/source_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter Source"
        android:textColorHint="@color/hint_text_color"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="text"
        android:textColor="@color/text_color"/>

    <!-- Destination Input Field -->
    <EditText
        android:id="@+id/destination_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_input"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter Destination"
        android:textColorHint="@color/hint_text_color"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="text"
        android:textColor="@color/text_color"/>

    <!-- Departure Date Input Field -->
    <EditText
        android:id="@+id/departure_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination_input"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="Select Departure Date"
        android:textColorHint="@color/hint_text_color"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="text"
        android:textColor="@color/text_color"/>

    <!-- Search Flight Button -->
    <Button
        android:id="@+id/search_flight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/departure_date_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Search Flights"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

</RelativeLayout>
