<!-- dialog_edit_seat_number.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Seat Number"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_seat_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Number"
        android:inputType="text"/>

</LinearLayout>
