<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_layout" />

    <!-- Include item_booking.xml to display booking details -->
    <include layout="@layout/item_booking"
        android:id="@+id/booking_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="26dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"/>

    <!-- Buttons for edit and delete actions -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_marginTop="16dp"
        android:layout_below="@id/booking_details_layout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edit_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
