<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Background Color -->
    <color name="background_color">#FFFFFF</color>

    <!-- Text Color -->
    <color name="text_color">#000000</color>

    <!-- Hint Text Color -->
    <color name="hint_text_color">#808080</color>

    <!-- Button Background Color -->
    <color name="button_background_color">#007ACC</color>

    <!-- Button Background Color (Pressed State) -->
    <color name="button_background_color_pressed">#005FCC</color>

    <!-- Border Color (Grey) -->
    <color name="border_color">#CCCCCC</color>

    <!-- White Color -->
    <color name="white">#FFFFFF</color>

    <!-- Grey Color -->
    <color name="grey">#808080</color>

    <!-- Primary Text Color -->
    <color name="primary_text_color">#000000</color>

    <!-- Primary Color -->
    <color name="primary_color">#007ACC</color>

    <!-- Accent Color -->
    <color name="accent_color">#FF4081</color>

    <!-- Error Color -->
    <color name="error_color">#FF0000</color>

    <!-- Success Color -->
    <color name="success_color">#00FF00</color>

    <!-- Warning Color -->
    <color name="warning_color">#FFFF00</color>

<!--    <color name="background_color">#FFFFFF</color>-->
    <color name="edit_text_bg">#F0F0F0</color>
    <color name="button_bg">#FF4081</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorError">#B00020</color>
    <color name="myBlue">#3498db</color>

    <color name="your_primary_color">#007ACC</color>
    <color name="black">#000</color>
    <color name="semi_transparent_color">#80000000</color>
<color name="light_gray">#D3D3D3</color>
<color name="dark_gray">#A9A9A9</color>
</resources>
